
endpoint.api.exchangerate=https://api.exchangerate-api.com/v4/latest/
filename.supportedcurrency=supportedcurrency.txt
domain.package.name.to.handle.exceptions=cl.mguillen.beers.domain

spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/beersdb?allowPublicKeyRetrieval=TRUE&useSSL=FALSE
spring.datasource.username=appuser
spring.datasource.password=test123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update