
currencyapi.key=ca397ea68eb147467a5a

spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/beersdb?allowPublicKeyRetrieval=TRUE&useSSL=FALSE
spring.datasource.username=appuser
spring.datasource.password=test123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update